<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Escaperoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
 
<style>
    body{
        background-color: #595C61;
        font-family: serif;
        margin:0;
        color: #E4E4E4;
    }
    h1{
        font-size:40px;
        text-align:center;
    }
    h2{
        text-align:center;
        font-size:22px;
        font-family:cursive;
    }
    #pagina{
        border:2px solid #E4E4E4;
        margin:50px 10px 0px 10px;
        border-radius:7px;
    }
    h3{
        text-align:center;
        font-size: 40px;
        margin:20px;
    }
    p{
        padding:0px 20px 0px 20px;
    }
    a{
        color:#E4E4E4;
        text-decoration:underline;
    }
    a:hover{
        color:blue;
    }
    a:active{
        color:red;
    }
</style>
<body>
    <h1>Welkom bij onze escape room</h1>
    <h2>Liene, Sitha, Viktor</h2>
    <div id="pagina">
        <h3>Inleiding</h3>
        <p> Een spion is ontmaskerd tijdens het infiltreren van één van de grootste maffiabendes ooit gekend en daardoor gevangen genomen. Hij probeert nu te ontsnappen aan de hand van zijn detective trucjes. </p>
        <p><strong>KLIK <a href="https://en.wikipedia.org/wiki/Escape_room" target=_blank>HIER</a> OM OOK ONZE ONLINE ESCAPE UIT TE PROBEREN</strong><em>(enkel mogelijk op een computer)</em></p>
    </div>
    
</body>
</html>